version: "2.3"
services:
  db:
   ports:
    - "3306:3306"
   image: mysql/mysql-server:latest
   environment:
    - MYSQL_DATABASE=asellionproductdatabase
    - MYSQL_ROOT_PASSWORD=autumn
    - MYSQL_USER=asellionproductuser
    - MYSQL_PASSWORD=autumn65 
